<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #6867c0;
        }
        #block{
            border: 1px  solid white;
            width: 300px ;
            margin: auto;
            margin-top: 100px;
            text-align: center;
            padding: 30px 20px 15px;
            background-color: white;
            border-radius: 10px;

        }
        input{
            width: 85%;
            margin: 6px;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid white;
            box-shadow: rgba(0, 0, 0, 0.8) 0px 10px 10px -10px;
        }
        button{
            width: 87%;
            padding: 8px;
            margin-top: 30px;
            margin-bottom: 40px;
            background-color: #6867c0;
            color: white;
            border: 1px solid #6867c0;
        }
        span{
            color: blue;
        }
        h1{
            margin-top: 35px;
            margin-bottom: 35px;
        }
    </style>
</head>
<body>
    <div id="block">
        <h1>Login</h1>
        <input type="email" placeholder="Email"> <br>
        <input type="password" placeholder="Password"><br>
        <button>Login</button><br>
        <p>Forgot <span>Password</span>?</p>
        <p>Dont have an account? <span>Sign up</span></p>
    </div>
</body>
</html>