<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div>p{
            display:inline;
        }
        
        .men{
            display:block
        }

        div>p:first-child{
            font-size: 40px;
        }

        
    </style>
</head>
<body>
    <div style="display:flex;gap: 100px;">
    <div style="margin:auto">
    <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/4314867/2022/4/7/8562a50b-4241-465b-bc32-7bbfa54d9c3e1649328759694RigoMenBlackSolidOpenFrontHoodedShrug1.jpg">
    <h3>Pause</h3>
    <p class="men">Men Cotton Long Sleeves Shrug</p>
    <p>₹ 359</p>
    <p></p>
    <p>-76%</p>
    </div>
      <div style="margin:auto">
      <img src="https://m.media-amazon.com/images/I/81SbclUMqRL._AC_UL320_.jpg">
      <h3>JUBINATION</h3>
      <p>Men Wool Sleeveless Sweater Pack of 1</p>
      <p>₹ 799</p>
      <p>₹ 1499</p>
      <p>-47%</p>
      

</div>
</div>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #container{
         display:flex;
         width:70%;
         justify-content:space-between;
         margin:auto;
     }
     div>p{
         display:inline;
    

     }
     .men{
         display:block;
         font-size: 30px;
         color: gray;
         margin-top: -10px;
     }
     
     
     div>p~p{
         font-size: 35px;
         font-weight: bold;
         margin-top: -10px;
        
     }

     div>p~p~p{
         font-size: 30px;
         color: gray;
         text-decoration:line-through;
         margin-left: 10px;
         margin-top: -10px;

     }
     div>p~p~p~p{
         font-size: 30px;
         color:green;
         text-decoration: none;
         margin-top: -10px;
     }

     img{
         
         display: block;
         margin: auto;
         width: 200px;
         
     }
    </style>
</head>
<body>
    <div id="container">
     <div>
         <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/4314867/2022/4/7/8562a50b-4241-465b-bc32-7bbfa54d9c3e1649328759694RigoMenBlackSolidOpenFrontHoodedShrug1.jpg" alt="Error">
         <h2>Pause</h2>
         <p class="men">Men Cotton Long Sleeves Shrug</p>
         <p>₹ 359</p>
         <p>₹ 1499</p>
         <p>-76%</p>
     </div>
     <div>
        <img src="https://rukminim1.flixcart.com/image/832/832/sweater/h/3/g/scs01-rajindras-32-original-imaecf65uxztnjq7.jpeg?q=70" alt="Error">
        <h2>JUBINATION</h2>
        <p class="men">Men Cotton Long Sleeves Shrug</p>
        <p>₹ 359</p>
        <p>₹ 1499</p>
        <p>-76%</p>
     </div>
    </div>
</body>
</html>