<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #navbar{
            width: 100%;
            height: 70px;
           display: flex;
           justify-content: space-between;
           text-align: center;
           align-items: center;
           background-color: #1b2938;
           color: white;
           border-radius: 15px;
        }
        #navbar>div:first-child{
            width: 5%;
            margin-left: 10px;
            cursor: pointer;
        }
        #navbar>div:last-child{
            width: 35%;
            display: flex;
            justify-content: space-evenly;
            cursor: pointer;
            margin: 0;
            padding: 5px 10px;
        }
        a{
            color: white;
            font-weight: bold;
           text-decoration: none;
           padding: 10px 15px;
        }
        a:hover{
           color: red;
           background-color: white;
           border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <p><a href="">Reebok</a></p>
            
        </div>
        <div>
            <p><a href="">Men</a></p>
            <p><a href="">Women</a></p>
            <p><a href="">Login</a></p>
            <p><a href="">Signup</a></p>
        </div>

    </div>
</body>
</html>