<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            color: white;
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 30px;
            font-weight: lighter;
        }
        #container{
            width: 27%;
            /* border: 2px solid red; */
            height: 470px;
            display: flex;
            justify-content: center;
            margin: 70px 0px 0px 290px;
            background-color: #48C9B0;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        form{
            width: 75%;
        }
        form > input{
            width: 89%;
            padding: 14px;
            margin-bottom: 15px;
            border: none;
            background-color: #F2F2F2;
        }
        #btn{
            margin-top: 7px;
        }
        #btn > button{
            width: 100%;
            text-align: center;
            background-color: #17A589;
            border: none;
            color: white;
            cursor: pointer;
            padding: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <form>
            <h2>- Visitor -</h2>
             <input id="name" type="text" placeholder="Full name"><br>
             <input type="email" placeholder="Email"><br>
             <input type="text" placeholder="Organization"><br>
             <div id="btn">
                <button>SIGN UP</button><br>
                <button>RETURN</button>
            </div>
            </form>
        
    </div>
  
</body>
</html>